<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"-->
    <!--          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
    <link rel="stylesheet" href="css/doubledoor.css">

    <title>DoubleDoor Technologies Inc.</title>
</head>
<body>
<!-- HEADER -->
<div id="dd-header" class="container-fluid d-table">
    <div class="container py-5"><img class="mx-auto d-block" src="img/logo.png"
                                     srcset="img/logo.png 1x, img/logo@2x.png 2x, img/logo@3x.png 3x" alt=""></div>
    <div class="container text-center h-100">
        <h1>Fulfill Your American Dream</h1>
        <p class="lead mx-auto">A marketplace facilitating foreign investment in residential real estate in a simple,
            centralized manner.</p>
    </div>
</div>

<!-- LEVEL 1-->
<div id="level-1" class="container text-center">
    <h2 class="pb-md-5">Our Process</h2>
    <div class="container">
        <div class="row">
            <div class="dd-card-col">
                <div class="card border-0"><img src="img/sub_01.png"
                                                srcset="img/sub_01.png 1x, img/sub_01@2x.png 2x, img/sub_01@3x.png 3x"
                                                alt="" class="card-img mx-auto">
                    <div class="card-body">
                        <div class="card-title">Search & View Listings</div>
                        <div class="card-text">View properties in four languages with VR and 360°</div>
                    </div>
                </div>
            </div>

            <div class="dd-card-col">
                <div class="card border-0"><img src="img/sub_02.png"
                                                srcset="img/sub_02.png 1x, img/sub_02@2x.png 2x, img/sub_02@3x.png 3x"
                                                alt="" class="card-img mx-auto">
                    <div class="card-body">
                        <div class="card-title">Order Services and Negotiate an Offer</div>
                        <div class="card-text">Order appraisals, inspections, property management, etc. and negotiate
                            offers directly
                        </div>
                    </div>
                </div>
            </div>

            <div class="dd-card-col">
                <div class="card border-0"><img src="img/sub_03.png"
                                                srcset="img/sub_03.png 1x, img/sub_03@2x.png 2x, img/sub_03@3x.png 3x"
                                                alt="" class="card-img mx-auto">
                    <div class="card-body">
                        <div class="card-title">Purchase Process</div>
                        <div class="card-text">Blockchain smart contract and E-Sign documents</div>
                    </div>
                </div>
            </div>

            <div class="dd-card-col">
                <div class="card border-0"><img src="img/sub_04.png"
                                                srcset="img/sub_04.png 1x, img/sub_04@2x.png 2x, img/sub_04@3x.png 3x"
                                                alt="" class="card-img mx-auto">
                    <div class="card-body">
                        <div class="card-title">Grant Deed Recorded</div>
                        <div class="card-text">Property ownership transferred</div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<div id="level-2" class="container p-5">
    <div class="row">
        <div class="col-lg-6">

            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/iE9HE472ynQ"
                        allowfullscreen></iframe>
            </div>


        </div>
        <div class="col-lg-6">
            <div class="container h-100"><h2>How DoubleDoor Works</h2>
                <p class="container px-0 py-lg-5"> Interested in utilizing our platform when we launch?<br><br>
                    Send us an email at&nbsp;<a href="mailto:info@doubledoor.io">info@doubledoor.io</a></p>
            </div>
        </div>
    </div>
</div>

<div class="level-3 container-fluid py-5 py-lg-0">
    <div class="container">
        <div class="dd-l3-row row align-items-center">
            <div class="col-lg-6 text-center text-lg-left">
                <h2>Safe, Trusted and Secure</h2>
                <p class="text-center text-lg-left">
                    An online platform connecting verified real estate professionals, including agents, escrow and title
                    officers, etc. with foreign real estate professionals and buyers.
                </p>
            </div>
            <div class="col-lg-6 text-center">
                <img src="img/feature_01a.png"
                     srcset="img/feature_01a.png 1x, img/feature_01a@2x.png 2x, img/feature_01a@3x.png 3x" alt=""
                     class="img-fluid d-block mx-auto mx-lg-0">
                <img src="img/feature_01b.png"
                     srcset="img/feature_01b.png 1x, img/feature_01b@2x.png 2x, img/feature_01b@3x.png 3x" alt=""
                     class="img-fluid d-block mx-auto mx-lg-0">
                <img src="img/feature_01c.png"
                     srcset="img/feature_01c.png 1x, img/feature_01c@2x.png 2x, img/feature_01c@3x.png 3x" alt=""
                     class="img-fluid d-block mx-auto mx-lg-0">
            </div>
        </div>
    </div>
</div>

<div class="level-3 container-fluid py-5 py-lg-0">
    <div class="container">
        <div class="dd-l3-row row align-items-center">
            <div class="col-lg-6 text-center text-lg-left order-lg-2">
                <h2>Minimized Language and Cultural Barriers</h2>
                <p class="text-center text-lg-left">We communicate in English, Spanish, Chinese (Traditional) and
                    Chinese (Simplified).</p>
            </div>
            <div class="col-lg-6 text-center order-lg-1">
                <img src="img/feature_02.png"
                     srcset="img/feature_02.png 1x, img/feature_02@2x.png 2x, img/feature_02@3x.png 3x" alt=""
                     class="img-fluid d-block mx-auto mx-lg-0">
            </div>
        </div>
    </div>
</div>

<div class="level-3 container-fluid py-5 py-lg-0">
    <div class="container">
        <div class="dd-l3-row row align-items-center">
            <div class="col-lg-6 text-center text-lg-left">
                <h2>Streamlined Purchase Process</h2>
                <p class="text-center text-lg-left">A centralized, user-friendly experience with step-by-step guidance
                    to ensure a simple and secure purchasing process.</p>
            </div>
            <div class="col-lg-6 text-center">
                <img src="img/feature_03.png"
                     srcset="img/feature_03.png 1x, img/feature_03@2x.png 2x, img/feature_03@3x.png 3x" alt=""
                     class="img-fluid d-block mx-auto mx-lg-0">
            </div>
        </div>
    </div>
</div>

<div class="container-fluid text-center bg-dark py-1 text-white">
    <small class="font-weight-lighter">&copy; Copyright DoubleDoor 2019, All Rights Reserved.</small>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140144947-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-140144947-1');
</script>


</body>
</html>


<!--
(src=".*\/(.*?)(\.(png|jpg)))
$0" srcset="img/$2$3 1x, img/$2@2x$3 2x, img/$2@3x$3 3x
-->
